body{
    margin: 0;
    height: 100%;
}

.header{
    padding: 15px 0;
    background-color: white;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}

.logo-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0px solid green;
    width: 80%;
}
.logo-content img{
    border: solid 0px #42515f;
}

.emp-text{
    font: normal normal bold 20px/25px Montserrat;
    font-family: "Montserrat",sans-serif;
    letter-spacing: 0px;
    color: #82a70c;
    text-transform: capitalize;
}
.emp-payroll{
    color: #42515f;
}
*{
    box-sizing: border-box;
}

.form-content {
    min-height:calc(100% -80px);
    background-color:#f7f7f7;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}
    
.form {
    width: 65%;
    padding: 44px 60px;
    background: #f7f7f7 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
}
    
.form-head {
    font: normal normal bold 24px/37px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    text-transform: capitalize;
    opacity: 1;
    padding-bottom: 20px;
}

.row-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    border: 0px solid green;
}

.label{
    min-width: 140px;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.text{
    font-size: 16px;
    color: #42515f;
    opacity: 1;
    font-family: Roboto;
}

.input{
    width: 100%;
    padding: 12px;
    border: 1px solid #CCC;
    border-radius: 4px;
    resize: vertical;
}

.profile-radio-content {
    display: flex;
    flex-direction: row;
}

.profile-radio-content > label {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 35px;
}

.profile {
    width: 53px;
    border-radius: 50%;
    margin-left: 12px;
}

.gender {
    width: 60px;
    border-radius: 50%;
    margin-left: 5px;
    font-size: 20px;
}

.gender-radio {
    display: flex;
    flex-direction: row;
}

.gender-radio > label {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 35px;
}

select{
    padding: 12px;
    border: 1px solid #CCC;
    border-radius: 4px;
    resize: vertical;
    font: normal normal normal 16px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    background-color: transparent;
}

.button-parent{
    display: flex;
    flex-direction: row;
}

.cancelButton{
    font-size: 18px;
    width: 200px;
}

.button{
    padding: 5px;
}

.submitButton,
.resetButton{
    margin: 10px;
    font-size: 18px;
    width: 200px;
    justify-content: flex-end;
    align-items: center;
}

.submit-reset{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.imageProfile{
    width: 7%;
}

.center{
    justify-content: center;
}

.columnContent{
    display: flex;
    flex-direction: column;
}

error-output{
    margin-left: 10px;
    font-size: 15px;
    color: red;
    font-style: italic;
}

.add-button{
    font:normal normal normal 22px/29px Roboto;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #82a70c 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    padding: 5px 18px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}

.add-button > div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-content{
    display: flex;
    flex-direction: column;
    min-height: calc(100vh-80px);
    background-color: #f7f7f7;
    padding: 30px 0 10px;
    box-sizing: border-box;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 25px;
}

.emp-detail-text{
    font : normal normal bold 24px/25px Roboto;
    letter-spacing: 0px;
    color: #42515f;
    opacity: 1;
}

.emp-count{
    background-color: #82a70c;
    color: #ffffff;
    border-radius: 42%;
    font-size: 16px;
    width: 26px;
    text-align: center;
    display: inline-block;
}

.table-main{
    width: 80%;
    margin: 0 auto;
    overflow: auto;
}

.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    min-width: 800px;
    padding: 0 9%;
}

td,th{
    text-align: left;
    padding: 5px 8px;
}

th{
    background: #42515f 0% 0% no-repeat padding-box;
    border-radius: 3px 3px 0px 0px;
    text-align: left;
    font: normal normal medium 18px/24px Roboto;
    letter-spacing: 0px;
    color: #ffffff;
    text-transform: uppercase;
    opacity: 1;
    border: 0px solid #dddddd;
}

tr:not(:first-child){
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
}

td{
    
    font: normal normal medium 14px/21px Roboto;
    letter-spacing: 0px;
    color: #3d3d3d;
    opacity: 1;
}

td:first-child{
    display: flex;
    align-items: center;
}

td img:first-child{
    margin-right: 10px;
}

td img{
    cursor: pointer;
}

.dept-label{
    background-color: #e9fea5;
    border-radius: 40%;
    width: fit-content;
    padding: 1px 7px;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    font-weight: 300;
    margin-bottom: 8px;
}


@media only screen and (max-width: 960px){
    .cancelButton{
        margin-left: 0px;
    }
    .form{
        width: 85%;
        padding: 44px 20px;
    }
    .profile-radio-content{
        flex-wrap: wrap;
    }
    .gender-radio{
        flex-wrap: wrap;
    }
    #salary{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 600px){
    .form{
        margin-top: 10px;
    }
    .submit-reset{
        width: 100%;
        display: flex;
        flex-grow: 1;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .submitButton{
        margin: 0;
    }
    .button-parent{
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}